browser = chrome
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = suchitakadge35@gmail.com
password = Suchoo@123
emailAdd = suchitakadge35@gmail.com

headless = true
incognito = false
highlight = false